{
    "extends": ["config:base"],
    "ignoreDeps": "react-query",
    "packageRules": [
        {
            "updateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true,
            "automergeType": "branch",
            "requiredStatusChecks": null
        }
    ]
}
